events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen 443;

    resolver 127.0.0.11 ipv6=off;

    server_name ${SERVER_IP};

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;

    include /etc/nginx/back.conf;
    include /etc/nginx/front.conf;
  }
 }